# GPT
# need var "OPENAI_API_KEY"

# need var "BASE_URL"

DEFAULT_MODEL="gpt-3.5-turbo-1106"
DEFAULT_MODEL_TOKEN_CALCULATE="gpt-3.5-turbo-0301"

# Redis
# need var "REDIS_URL"

# Flask Variables
FLASK_DEBUG="False"                    # production or test environment
SECRET_KEY="YOUR-SECRET-KEY"

# Flask Ratelimit
RATELIMIT_ENABLED="True"
RATELIMIT_STORAGE_URI="redis://127.0.0.1:6379/1"

# Flask Cache
CACHE_ENABLED="True"
CACHE_TYPE="RedisCache"
CACHE_STORAGE_URL="redis://127.0.0.1:6379/2"