# GPT
DEFAULT_MODEL="gpt-3.5-turbo-1106"

# Flask Variables
FLASK_DEBUG="False"                    # production or test environment
SECRET_KEY="YOUR-SECRET-KEY"

# Flask Ratelimit
RATELIMIT_ENABLED="True"
RATELIMIT_STORAGE_URI=redis://localhost:6379/0

# Flask Cache
CACHE_ENABLED="True"
CACHE_TYPE="RedisCache"
CACHE_STORAGE_URL="redis://localhost:6379"